@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

body{
	font: 400 14px/1.7 'Raleway', Arial, sans-serif;
	color: #333333;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	font-family: "OpenSans";
	font-weight: 700;
	color:  #666666;
	text-decoration: none;
	border: 1px solid #ffcc00;
	min-width: 118px;
	height: 24px;
	line-height: 24px;
	margin-top: 26px;
	padding: 0 2px;
	&:hover{
		background-color: #ffcc00;
		color: #fff;
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1140px;
}

// layout

.ba-slide {
	padding: 50px 0;
}
.ba-textblock {
	text-align: center;
	padding-bottom: 50px;
	tex-transform: uppercase;
	h3 {
		font-size: 18px;
		font-weight: 300;
		color: #898f8f;
		margin: 0;
	}
	h1 {
		font: 700 60px/1.3 'Roboto', Arial, sans-serif;
		color: #ffcc00;
		margin: 0;
		position: relative;
		&:after{
			display: block;
    		margin-top: 25px;
    		content: "";
    		max-width: 40%;
    		margin-left: auto;
    		margin-right: auto;
   	 		height: 1px;
   	 		background: #ffcc00;
		}
		&:before{
			position: absolute;
			display: block;
    		margin-top: 24px;
    		content: "";
    		width: 30px;
    		height: 30px;
    		background:#fff url(../img/bonfire.png) no-repeat 50%;
    		margin: auto;
    		right: 0;
    		left: 0;
    		top: 85px;
		}
	}
}
.ba-slider__img {
	display: inline-block;
	font-size: 0;
	margin-top: 45px;
	margin-left: 58px;
	padding: 15px;

	border: 1px solid #ffcc00;
	position: relative;

	img {
		position: relative;
		z-index: 6;
		border: 1px solid #ffcc00;
		display: block;
		max-width: 100%;
	}
	&:before, &:after {
			content: "";
			background: #FFF;
			position: absolute;
			display: block;
			z-index: 4;
			margin: auto;
		}
		&:before {
			left: -5px;
			width:calc(100% + 5px);
			top: 0;
			bottom: 0;
			height: 50%;
		}
		&:after {
			left: 0;
			right: 0;
			width: 50%;
			height:calc(100% + 5px);
			top: -5px;
		}
}
.ba-slider__description {
	text-align: center;
	padding: 40px 0 50px;
	border-left: 1px solid #ffcc00;
	h2 {
		font: 700 36px/1.3 'Roboto', Arial, sans-serif;
		color: #666666;
		&:after {
			display: block;
			content: "";
			margin-top: 20px;
			max-width: 22%;
    		margin-left: auto;
    		margin-right: auto;
   	 		height: 1px;
   	 		background: #ffcc00;
		}
	}
	h3 {
		font-size: 24px;
		margin: 0;
		color: #666666;
		font-weight: 300;
	}
	p {
		margin: 0 auto;
		width: 420px;
	}
	.dec{
		width: 15%;
		margin-left: auto;
		margin-right: auto;
		border-bottom:5px dashed #ffcc00;
		padding: 10px 0;
	}
	@media (max-width: 768px) {
		border-left: none;
	}
}
.ba-description__socials {
	text-align: center;
	padding: 24px 0;
	a{
		display: inline-block;
		text-decoration: none;
		color: #ccc;
		width: 30px;
		height: 30px;
		border: 2px solid #ccc;
		border-radius: 50%;
		padding: 4px;
		margin: 2px;
		&:hover{
			color: #666;
			border-color: #666;
		}
	}
}
@import "slick.less";

.ba-slider{
	.ba-slide{
		min-height: 100vh;
		border: none;
		outline: none;
		position: relative;
	}
	.slick-arrow{
		text-indent: -9999px;
		top: 460px;
		position: absolute;
		z-index: 2;
		min-width: 30px;
		height: 30px;
		border: none;
		background: no-repeat 50%;
		@media (max-width:767px){
			top: 450px;
		}

		&:focus{
			background-color: #fff;
			opacity: 0.7;
			outline: none;
		}
		&:active{
			background-color: #666;
			opacity: 0.5;
			outline: none;

		}
	}

	.slick-prev{
		background-image: url(../img/left.png);
		left: 100px;
		@media (max-width:767px){
			left:10px;
		}
		@media (min-width:768px) and (max-width:1370px){
			left: 20px;
		}


	}

	.slick-next{
		background-image: url(../img/right.png);
		right: 100px;
		@media (max-width:767px){
			right:10px;
		}
		@media (min-width:768px) and (max-width:1370px){
			right: 20px;
		}

	}



	.slick-dots{
		position: absolute;
		list-style: none;
		top: 92%;
		right: 0;
		left: 0;
		margin: auto;
		text-align: center;
    	padding: 0;
    	@media (max-width:767px){
    		top: 97%;
    	}
    	li{
    		display: inline-block;
    		font-size: 0;
    		padding: 3px;
    		button{
    		padding: 0;
			border: 1px solid #ffcc00;
			min-width: 12px;
			height: 12px;
			border-radius: 50%;
			text-indent: -9999px;
			background: #ffcc00;
			transition: height .3s ease-in;
				&:focus, &:hover{
				background-color: transparent;
				outline: none;
				}
				&:active{
					background-color: transparent;
					border: 1px solid #ffcc00;
				}
			}

    	}
    	.slick-active{
			button{
				background-color: transparent;
			}
		}
	}

}
